spring.datasource.url=jdbc:mysql://localhost:3306/school
<<<<<<< HEAD
spring.datasource.username=admin
spring.datasource.password=admin01!
mybatis.config-location=classpath:mybatis-config.xml
=======
spring.datasource.username=??
spring.datasource.password=??
mybatis.config-location=classpath:mybatis-config.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Study Members!!
>>>>>>> master
