spring.datasource.url=jdbc:mysql://localhost:3306/school?autoReconnect=true&useSSL=false
spring.datasource.username=yia
spring.datasource.password=yia01!
mybatis.config-location=classpath:mybatis-config.xml